<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\enemyControls.cs">
    <Files>
      <File FileName="Assets\djBoothMaterialCol.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\Enemy\enemyControls.cs" Line="1" Column="1" />
      <File FileName="Assets\movingTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\enemyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Controls\worldInfo.cs" Line="138" Column="3" />
      <File FileName="Assets\Scripts\Enemy\bossControls.cs" Line="1" Column="1" />
      <File FileName="Assets\djBooth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\sonicBoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\bossBlast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\sonicCompressor.cs" Line="1" Column="1" />
      <File FileName="Assets\ForceFieldCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>