<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World Controls\worldInfo.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" Line="1" Column="1" />
      <File FileName="Assets\randomColor.cs" Line="1" Column="1" />
      <File FileName="Assets\setLightColor.cs" Line="1" Column="1" />
      <File FileName="Assets\setMaterialColor.cs" Line="1" Column="1" />
      <File FileName="Assets\speakerPanel.cs" Line="37" Column="21" />
      <File FileName="Assets\Scripts\Player\playerInfo.cs" Line="44" Column="1" />
      <File FileName="Assets\ForceFieldCheck.cs" Line="14" Column="66" />
      <File FileName="Assets\Scripts\World Controls\worldInfo.cs" Line="21" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>