<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\preloader.cs">
    <Files>
      <File FileName="Assets\preloader.cs" Line="9" Column="3" />
      <File FileName="Assets\playerInfo.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\Enemy\enemyControls.cs" Line="82" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>