<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\enemyControls.cs">
    <Files>
      <File FileName="Assets\getGadget.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\World Controls\worldInfo.cs" Line="96" Column="38" />
      <File FileName="Assets\Scripts\UNSORTED\sceneTransition.cs" Line="31" Column="35" />
      <File FileName="Assets\Scripts\UNSORTED\speakerPanel.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\UNSORTED\ForceFieldCheck.cs" Line="44" Column="54" />
      <File FileName="Assets\Scripts\Player\characterMovement.cs" Line="96" Column="77" />
      <File FileName="Assets\toLounge.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\Enemy\enemyControls.cs" Line="148" Column="1" />
      <File FileName="Assets\Scripts\Player\sonicBoom.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Player\playerInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>