<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sceneTransition.cs">
    <Files>
      <File FileName="Assets\Scripts\World Controls\preloaderStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Controls\preloader.cs" Line="4" Column="28" />
      <File FileName="Assets\djBoothMaterialCol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\enemyControls.cs" Line="1" Column="1" />
      <File FileName="Assets\movingTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\enemyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Controls\worldInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\bossControls.cs" Line="1" Column="1" />
      <File FileName="Assets\djBooth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\sonicBoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\bossBlast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\sonicCompressor.cs" Line="1" Column="1" />
      <File FileName="Assets\ForceFieldCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\worldAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\dropLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\lightController.cs" Line="1" Column="1" />
      <File FileName="Assets\sceneTransition.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>