<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\playerInfo.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" Line="1" Column="1" />
      <File FileName="Assets\randomColor.cs" Line="1" Column="1" />
      <File FileName="Assets\setLightColor.cs" Line="1" Column="1" />
      <File FileName="Assets\setMaterialColor.cs" Line="14" Column="6" />
      <File FileName="Assets\speakerPanel.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\Player\playerInfo.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>