<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\bossBlast.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\enemyControls.cs" Line="232" Column="59" />
      <File FileName="Assets\movingTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\enemyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Controls\worldInfo.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\Enemy\bossControls.cs" Line="194" Column="1" />
      <File FileName="Assets\djBooth.cs" Line="34" Column="31" />
      <File FileName="Assets\Scripts\Player\sonicBoom.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Player\bossBlast.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\Player\playerInfo.cs" Line="29" Column="40" />
      <File FileName="Assets\Scripts\Player\sonicCompressor.cs" Line="20" Column="2" />
      <File FileName="Assets\ForceFieldCheck.cs" Line="24" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>