<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\metronomeBubble.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\enemyControls.cs" Line="93" Column="19" />
      <File FileName="Assets\enemyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\playerInfo.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\World Controls\BeatSynchronizer\BeatCounterWithString.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\Environment\lightPulse.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\World Controls\worldInfo.cs" Line="30" Column="41" />
      <File FileName="Assets\Scripts\Player\characterMovement.cs" Line="74" Column="34" />
      <File FileName="Assets\metronomeBubble.cs" Line="20" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>