<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\metronome.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\playerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\mouseLookBPM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\enemyControls.cs" Line="103" Column="52" />
      <File FileName="Assets\Scripts\Enemy\enemyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\characterMovement.cs" Line="163" Column="52" />
      <File FileName="Assets\Scripts\Player\sonicCompressor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\lightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\metronome.cs" Line="112" Column="31" />
      <File FileName="Assets\Scripts\UNSORTED\comicControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Controls\preloader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UNSORTED\sceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UNSORTED\speakerPanel.cs" Line="62" Column="48" />
      <File FileName="Assets\Scripts\UNSORTED\movingTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Controls\BeatSynchronizer\BeatCounterWithString.cs" Line="109" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>