<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\enemyControls.cs">
    <Files>
      <File FileName="Assets\getGadget.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\World Controls\worldInfo.cs" Line="94" Column="41" />
      <File FileName="Assets\Scripts\UNSORTED\sceneTransition.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\UNSORTED\speakerPanel.cs" Line="49" Column="12" />
      <File FileName="Assets\Scripts\UNSORTED\ForceFieldCheck.cs" Line="44" Column="11" />
      <File FileName="Assets\Scripts\Player\characterMovement.cs" Line="93" Column="9" />
      <File FileName="Assets\toLounge.cs" Line="30" Column="48" />
      <File FileName="Assets\Scripts\Enemy\enemyControls.cs" Line="146" Column="29" />
      <File FileName="Assets\Scripts\Player\sonicBoom.cs" Line="46" Column="19" />
      <File FileName="Assets\Scripts\Player\playerInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>