<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UNSORTED\speakerPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\mouseLookBPM.cs" Line="56" Column="17" />
      <File FileName="Assets\Scripts\Enemy\enemyControls.cs" Line="260" Column="1" />
      <File FileName="Assets\Scripts\Enemy\enemyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\characterMovement.cs" Line="163" Column="52" />
      <File FileName="Assets\Scripts\Player\sonicCompressor.cs" Line="100" Column="42" />
      <File FileName="Assets\Scripts\Player\lightController.cs" Line="117" Column="42" />
      <File FileName="Assets\Scripts\Player\metronome.cs" Line="112" Column="31" />
      <File FileName="Assets\Scripts\UNSORTED\comicControls.cs" Line="77" Column="22" />
      <File FileName="Assets\Scripts\World Controls\preloader.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\UNSORTED\sceneTransition.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\UNSORTED\speakerPanel.cs" Line="62" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>