<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World Controls\BeatSynchronizer\SynchronizerData.cs">
    <Files>
      <File FileName="Assets\sonicCompressor.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Enemy\enemyControls.cs" Line="60" Column="20" />
      <File FileName="Assets\Scripts\World Controls\worldInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\characterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\sonicBoom.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\crossHairCustom.cs" Line="1" Column="1" />
      <File FileName="Assets\stunUI.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\World Controls\BeatSynchronizer\BeatSynchronizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Controls\BeatSynchronizer\BeatObserver.cs" Line="34" Column="76" />
      <File FileName="Assets\Scripts\World Controls\BeatSynchronizer\BeatCounterWithString.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\World Controls\BeatSynchronizer\SynchronizerData.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>