<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World Controls\BeatSynchronizer\PatternCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\enemyControls.cs" Line="103" Column="59" />
      <File FileName="Assets\Scripts\World Controls\BeatSynchronizer\BeatCounterWithString.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Controls\BeatSynchronizer\PatternCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>