<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\currentObjective.cs">
    <Files>
      <File FileName="Assets\getGadget.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\World Controls\worldInfo.cs" Line="46" Column="2" />
      <File FileName="Assets\Scripts\UNSORTED\sceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UNSORTED\speakerPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UNSORTED\ForceFieldCheck.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Player\characterMovement.cs" Line="96" Column="39" />
      <File FileName="Assets\toLounge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\enemyControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\sonicBoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\currentObjective.cs" Line="29" Column="38" />
      <File FileName="Assets\Scripts\Player\metronome.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\Player\mouseLookBPM.cs" Line="40" Column="37" />
      <File FileName="Assets\Scripts\Player\sonicCompressor.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Player\lightController.cs" Line="15" Column="9" />
      <File FileName="Assets\pauseScreen.cs" Line="16" Column="4" />
      <File FileName="Assets\gadgetIcon.cs" Line="73" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>