<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\characterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\enemyControls.cs" Line="110" Column="27" />
      <File FileName="Assets\Scripts\World Controls\worldInfo.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Player\characterMovement.cs" Line="74" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>