<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\playerInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\sonicCompressor.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Player\lightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\metronome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\metronomeBubble.cs" Line="60" Column="17" />
      <File FileName="Assets\Scripts\Player\playerInfo.cs" Line="47" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>