<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lightPulse.cs">
    <Files>
      <File FileName="Assets\Scripts\BeatSynchronizer\BeatCounterWithString.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\BeatSynchronizer\BeatCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveObjectToBeat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatSynchronizer\BeatSynchronizer.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\lightPulse.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>